spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/animais}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usuario
spring.datasource.password=87654321
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#porta de conexao
server.port=0

# Dando nome ao Microsservico
spring.application.name=gerenciamento-pessoas-ms
eureka.instance.hostname=localhost

# URL a qual os Servicos vao se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
