#porta de conexão
server.port=0

# Dando nome ao Microsserviço
spring.application.name=gerenciamento-pessoas-ms
eureka.instance.hostname=localhost

# URL a qual os Serviços vão se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
