#porta de conexao
server.port=0

# Dando nome ao Microsservico
spring.application.name=gerenciamento-pessoas-ms
eureka.instance.hostname=localhost

# URL a qual os Servicos vao se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
