# Alterando Porta
server.port = 8083

# Dando nome ao Microsserviço
spring.application.name=zuul-server
eureka.instance.hostname=localhost


# URL a qual os Serviços vão se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id=${spring.application.name}

