# Alterando Porta
server.port = 8082

# Dando nome ao Microsservicos
spring.application.name=eureka-server

# URL a qual os Servicos vo se registrar
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka